asset-manifest.json (before)
{
  "files": {
    "main.css": "/lecture-ez/static/css/main.c508b340.css",
    "main.js": "/lecture-ez/static/js/main.b37b7fbf.js",
    "static/media/14.jpg": "/lecture-ez/static/media/14.3574e5c6eb4188d146a6.jpg",
    "static/media/15.jpg": "/lecture-ez/static/media/15.2a35442e3a24e818ec75.jpg",
    "static/media/11.jpg": "/lecture-ez/static/media/11.c51c776699eca57770c0.jpg",
    "static/media/13.jpg": "/lecture-ez/static/media/13.5469c975d771315d86bc.jpg",
    "static/media/7.jpg": "/lecture-ez/static/media/7.ed4fb4ab857982955dc6.jpg",
    "static/media/10.jpg": "/lecture-ez/static/media/10.d55d95b6ad1c0d8333d5.jpg",
    "static/media/2.jpg": "/lecture-ez/static/media/2.3f5e51eb9866514fa323.jpg",
    "static/media/4.jpg": "/lecture-ez/static/media/4.fb1837a45ca8021edf31.jpg",
    "static/media/8.jpg": "/lecture-ez/static/media/8.3ac27269d5800dcce32a.jpg",
    "static/media/6.jpg": "/lecture-ez/static/media/6.0cc0c074d0e03510f24f.jpg",
    "static/media/16.jpg": "/lecture-ez/static/media/16.7c91074dbb928a17f01a.jpg",
    "static/media/3.jpg": "/lecture-ez/static/media/3.0624d99d1c19bb3f919c.jpg",
    "static/media/5.jpg": "/lecture-ez/static/media/5.bf917f73fa226dc38e96.jpg",
    "static/media/1.jpg": "/lecture-ez/static/media/1.c5fe68bffba5be405789.jpg",
    "static/media/18.jpg": "/lecture-ez/static/media/18.0fd2e013ef7b07ab6cca.jpg",
    "static/media/9.jpg": "/lecture-ez/static/media/9.d16e8592b8668bf2f8db.jpg",
    "static/media/12.jpg": "/lecture-ez/static/media/12.abc6859fa89e82cd88b0.jpg",
    "static/media/19.jpg": "/lecture-ez/static/media/19.ec3f2a788961c646815d.jpg",
    "static/media/20.jpg": "/lecture-ez/static/media/20.2261fb61e1262b39d4bc.jpg",
    "static/media/17.jpg": "/lecture-ez/static/media/17.b1d696f304a999395c4a.jpg",
    "static/media/titre.png": "/lecture-ez/static/media/titre.0183f8d64fbf4febd610.png",
    "index.html": "/lecture-ez/index.html",
    "main.c508b340.css.map": "/lecture-ez/static/css/main.c508b340.css.map",
    "main.b37b7fbf.js.map": "/lecture-ez/static/js/main.b37b7fbf.js.map"
  },
  "entrypoints": [
    "static/css/main.c508b340.css",
    "static/js/main.b37b7fbf.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/lecture-ez/static/css/main.f5558483.css",
    "main.js": "/lecture-ez/static/js/main.b37b7fbf.js",
    "static/media/14.jpg": "/lecture-ez/static/media/14.3574e5c6eb4188d146a6.jpg",
    "static/media/15.jpg": "/lecture-ez/static/media/15.2a35442e3a24e818ec75.jpg",
    "static/media/11.jpg": "/lecture-ez/static/media/11.c51c776699eca57770c0.jpg",
    "static/media/13.jpg": "/lecture-ez/static/media/13.5469c975d771315d86bc.jpg",
    "static/media/7.jpg": "/lecture-ez/static/media/7.ed4fb4ab857982955dc6.jpg",
    "static/media/10.jpg": "/lecture-ez/static/media/10.d55d95b6ad1c0d8333d5.jpg",
    "static/media/2.jpg": "/lecture-ez/static/media/2.3f5e51eb9866514fa323.jpg",
    "static/media/4.jpg": "/lecture-ez/static/media/4.fb1837a45ca8021edf31.jpg",
    "static/media/8.jpg": "/lecture-ez/static/media/8.3ac27269d5800dcce32a.jpg",
    "static/media/6.jpg": "/lecture-ez/static/media/6.0cc0c074d0e03510f24f.jpg",
    "static/media/16.jpg": "/lecture-ez/static/media/16.7c91074dbb928a17f01a.jpg",
    "static/media/3.jpg": "/lecture-ez/static/media/3.0624d99d1c19bb3f919c.jpg",
    "static/media/5.jpg": "/lecture-ez/static/media/5.bf917f73fa226dc38e96.jpg",
    "static/media/1.jpg": "/lecture-ez/static/media/1.c5fe68bffba5be405789.jpg",
    "static/media/18.jpg": "/lecture-ez/static/media/18.0fd2e013ef7b07ab6cca.jpg",
    "static/media/9.jpg": "/lecture-ez/static/media/9.d16e8592b8668bf2f8db.jpg",
    "static/media/12.jpg": "/lecture-ez/static/media/12.abc6859fa89e82cd88b0.jpg",
    "static/media/19.jpg": "/lecture-ez/static/media/19.ec3f2a788961c646815d.jpg",
    "static/media/20.jpg": "/lecture-ez/static/media/20.2261fb61e1262b39d4bc.jpg",
    "static/media/17.jpg": "/lecture-ez/static/media/17.b1d696f304a999395c4a.jpg",
    "static/media/titre.png": "/lecture-ez/static/media/titre.0183f8d64fbf4febd610.png",
    "index.html": "/lecture-ez/index.html",
    "main.f5558483.css.map": "/lecture-ez/static/css/main.f5558483.css.map",
    "main.b37b7fbf.js.map": "/lecture-ez/static/js/main.b37b7fbf.js.map"
  },
  "entrypoints": [
    "static/css/main.f5558483.css",
    "static/js/main.b37b7fbf.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/lecture-ez/static/css/main.c508b340.css",
+    "main.css": "/lecture-ez/static/css/main.f5558483.css",
     "main.js": "/lecture-ez/static/js/main.b37b7fbf.js",
     "static/media/14.jpg": "/lecture-ez/static/media/14.3574e5c6eb4188d146a6.jpg",
     "static/media/15.jpg": "/lecture-ez/static/media/15.2a35442e3a24e818ec75.jpg",
@@ -24,11 +24,11 @@
     "static/media/17.jpg": "/lecture-ez/static/media/17.b1d696f304a999395c4a.jpg",
     "static/media/titre.png": "/lecture-ez/static/media/titre.0183f8d64fbf4febd610.png",
     "index.html": "/lecture-ez/index.html",
-    "main.c508b340.css.map": "/lecture-ez/static/css/main.c508b340.css.map",
+    "main.f5558483.css.map": "/lecture-ez/static/css/main.f5558483.css.map",
     "main.b37b7fbf.js.map": "/lecture-ez/static/js/main.b37b7fbf.js.map"
   },
   "entrypoints": [
-    "static/css/main.c508b340.css",
+    "static/css/main.f5558483.css",
     "static/js/main.b37b7fbf.js"
   ]
 }
